{
  "statusCode": 200,
  "headers": {
    "date": "Wed, 11 Nov 2015 20:17:17 GMT",
    "server": "Apache/2.2.15 (CentOS)",
    "connection": "close",
    "content-type": "text/html; charset=ISO-8859-1",
    "set-cookie": [
      "BIGipServer~part_reg_809~pool_reg_http_perl=2445853568.20480.0000; path=/"
    ],
    "transfer-encoding": "chunked"
  },
  "url": "http://www.reg.uci.edu:443/perl/WebSoc",
  "time": 4732,
  "request": {
    "method": "POST",
    "headers": {
      "host": "www.reg.uci.edu",
      "content-type": "application/x-www-form-urlencoded",
      "content-length": 183
    }
  }
}